# Set prefix key.
unbind C-b
set -g prefix C-a

# Send prefix to process in active pane.
bind C-a send-prefix

#########################
#                       #
#      Color Theme      #
#                       #
#########################

set -g status-bg colour129
set -g status-fg colour14

# Reload tmux configuration file.
bind r source-file /home/chris/.tmux.conf \; display "Reloaded /home/chris/.tmux.conf"

#########################
#                       #
#     Vim Keybinds      #
#                       #
#########################

# Use Vim key-binds in copy mode.
setw -g mode-keys vi
set -g status-keys vi

# Use Vim pane traversal.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Vim start-selection and copy-selection.
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
