""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                        "
" Better Safe than Sorry "
"                        "
""""""""""""""""""""""""""

set nocompatible

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"               "
" User Settings "
"               "
"""""""""""""""""

" Leader key setup
nnoremap <Space> <Nop>
let mapleader=" "

set number
set relativenumber
set history=50
set showcmd
set incsearch
set hidden
set noerrorbells
set visualbell
set nowrap
set colorcolumn=81
set noswapfile
set nobackup
set nowritebackup
set scrolloff=8

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"               "
"  Status Bar   "
"               "
"""""""""""""""""

set laststatus=2

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                      "
" Tab Spacing Settings "
"                      "
""""""""""""""""""""""""

set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab
set autoindent

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                         "
" Tab Spacing Settings for HTML/CSS Files "
"                                         "
"""""""""""""""""""""""""""""""""""""""""""

autocmd Filetype html setlocal tabstop=2 shiftwidth=2 softtabstop=2 expandtab autoindent
autocmd Filetype css setlocal tabstop=2 shiftwidth=2 softtabstop=2 expandtab autoindent

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"          "
" Mappings "
"          "
""""""""""""

inoremap jj <Esc>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                              "
" Plugin and Filetype Settings "
"                              "
""""""""""""""""""""""""""""""""
"
" vim-plug automatically executes filetype plugin indent on and syntax enable
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

call plug#begin('~/.vim/plugs')
Plug 'morhetz/gruvbox'
call plug#end()

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"               "
" Color Scheme  "
"               "
"""""""""""""""""

let g:gruvbox_italic=1
autocmd vimenter * ++nested colorscheme gruvbox

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
