""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                        "
" Better Safe than Sorry "
"                        "
""""""""""""""""""""""""""

set nocompatible

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"               "
" User Settings "
"               "
"""""""""""""""""

set ruler
set nu
set relativenumber
set history=50
set showcmd
set incsearch
set hidden
set noerrorbells
set visualbell
set nowrap
set colorcolumn=81
set noswapfile
set nobackup
set nowritebackup
set scrolloff=8

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"              "
" CoC Settings "
"              "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set cmdheight=2
set shortmess+=c
set updatetime=300


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                      "
" Tab Spacing Settings "
"                      "
""""""""""""""""""""""""

set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab
set autoindent

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                         "
" Tab Spacing Settings for HTML/CSS Files "
"                                         "
"""""""""""""""""""""""""""""""""""""""""""

autocmd Filetype html setlocal tabstop=2 shiftwidth=2 softtabstop=2 expandtab autoindent
autocmd Filetype css setlocal tabstop=2 shiftwidth=2 softtabstop=2 expandtab autoindent

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"          "
" Mappings "
"          "
""""""""""""

inoremap jj <Esc>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                              "
" Plugin and Filetype Settings "
"                              "
""""""""""""""""""""""""""""""""
"
" vim-plug automatically executes filetype plugin indent on and syntax enable
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

call plug#begin('~/.vim/plugs')
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'mattn/emmet-vim'
Plug 'preservim/nerdtree'
Plug 'pangloss/vim-javascript'
Plug 'leafgarland/typescript-vim'
Plug 'maxmellon/vim-jsx-pretty'
call plug#end()

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"               "
" Emmett Plugin "
"               "
"""""""""""""""""

let g:user_emmet_leader_key='<C-Z>'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
