music_directory "/mnt/music"
playlist_directory "/home/chris/.mpd/playlists"
db_file "/home/chris/.mpd/database"
log_file "/home/chris/.mpd/mpd.log"
pid_file "/home/chris/.mpd/mpd.pid"
state_file "/home/chris/.mpd/mpdstate"
bind_to_address "127.0.0.1"
port "6600"
auto_update "yes"

# audio_output {
# type    "alsa"
# name    "My ALSA Device"
# }

audio_output {
type    "pulse"
name    "Pulse Audio"
}
